Config { overrideRedirect = False
       , font     = "xft:iosevka-10"
       , additionalFonts  = ["xft:FontAwesome:size=10"]
       , bgColor  = "#5f5f5f"
       , fgColor  = "#f8f8f2"
       , position = TopW L 100
       , commands = [ Run Weather "LFPB"
                        [ "--template", "<windMs>m/s(<windCardinal>) <pressure>hPa <fn=1>\xf2c9</fn> <tempC>°C"
                        , "-L", "15"
                        , "-H", "25"
                        , "--low"   , "lightblue"
                        , "--normal", "#f8f8f2"
                        , "--high"  , "red"
                        ] 36000
                    , Run Cpu
                        [ "--template", "<fn=1>\xf0e4</fn> <total>%"
                        , "-L", "5"
                        , "-H", "50"
                        , "--high"  , "red"
                        , "--normal", "green"
                        ] 10
                    , Run Alsa "default" "Master"
                        [ "--template", "<status> <volume>%"
                        , "--suffix"  , "True"
                        , "--"
                        , "--on", ""
                        , "--off", "<fn=1>\xf026</fn>"
                        , "-H", "70"
                        , "-L", "40"
                        , "-h", "<fn=1>\xf028</fn>"
                        , "-m", "<fn=1>\xf027</fn>"
                        , "-l", "<fn=1>\xf026</fn>"
                        ]
                    , Run BatteryP ["BAT0"]
                        [ "--template", "<leftipat> <left>%"
                        , "--"
                        , "--on-icon-pattern" , "<fn=1>\xf1e6</fn>"
                        , "--idle-icon-pattern", "<fn=1>\xf240</fn>"
                        , "--off-icon-pattern", "<fn=1>\xf242</fn>"
                        ] 100
                    , Run Memory ["--template", "<fn=1>\xf2db</fn> <usedratio>%"] 10
                    , Run Swap ["--template", "<usedratio>%"] 10
                    , Run Date "<fn=1>\xf133</fn> %a %d/%m <fc=#8be9fd>%H:%M</fc>" "date" 10
                    , Run StdinReader
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %alsa:default:Master% | %battery% | %cpu% | %memory% - %swap% | %LFPB% | %date%"
       }
