*alpha:				0.85
*foreground:		#aaaaaa
*foreground_bold:	#777777
*cursor:			#ffffff

!!!! black
*.color0:	#000000
*.color8:	#928374
!!!! red
*.color1:	#cc241d
*.color9:	#fb4934
!!!! green
*.color2:	#98971a
*.color10:	#b8bb26
!!!! yellow
*.color3:	#d79921
*.color11:	#fabd2f
!!!! blue
*.color4:	#458588
*.color12:	#83a598
!!!! magenta
*.color5:	#b16286
*.color13:	#d3869b
!!!! cyan
*.color6:	#689d6a
*.color14:	#8ec07c
!!!! white
*.color7:	#a89984
*.color15:	#abbbb2

dwm.normbordercolor: #78e9a8
dwm.normbgcolor: #928374
dwm.normfgcolor: #abbbb2
dwm.selbordercolor: #689d6a
dwm.selbgcolor: #000000
dwm.selfgcolor: #a89984
