hide_window_decorations yes

# Fonts
font_family Source Code Pro
font_size 11.0

cursor_stop_blinking_after 10.0
mouse_hide_wait 3.0

scrollback_lines 10000

# Bell
enable_audio_bell no
window_alert_on_bell yes

# Color scheme
include ./theme.conf

# Shortcuts
map ctrl+h neighboring_window left
map ctrl+j neighboring_window bottom
map ctrl+k neighboring_window top
map ctrl+l neighboring_window right

